                                                  
                                                  
                                                  
              SUPERMERCATO ADVANCED               
                    DI TEFH33                     
                 VIA BRACELLI 33                  
                                                  
              DOCUMENTO COMMERCIALE               
             di vendita o prestazione             
                                                  
        DESCRIZIONE                 PREZZO        
                                                  
       x1 Coca Cola                  €1,49        
       ------------------------------------       
        TOTALE                       €1,49        
                                                  
                 CASSA NUMERO: 1                  
              10/01/2025 alle 09:25               
                  DOCUMENTO N. 1                  
