# Dev2_2024

./: .gitignore  Dev2_2024.sln  README.md
Assignment/15_indovina_numero_con_txt/: 15_indovina_numero_con_txt.csproj  Program.cs  README.md  felipe.txt
WebApp/04_webapp_sqlite/: 04_webapp_sqlite.csproj  04_webapp_sqlite.sln  Database.db  GlobalUsing.cs  Program.cs  README.md  log.txt
WebApp/04_webapp_sqlite/Data/: DatabaseInitializer.cs
WebApp/04_webapp_sqlite/Models/: Categoria.cs  Fornitore.cs  PaginationModel.cs  Prodotto.cs  ProdottoViewModel.cs
WebApp/04_webapp_sqlite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/04_webapp_sqlite/Pages/Categorie/: Create.cshtml  Create.cshtml.cs  Elimina.cshtml  (+5 more)
WebApp/04_webapp_sqlite/Properties/: launchSettings.json
esercitazioni/36_webapp_MVC/: 36_webapp_MVC.csproj  Program.cs  README.md  appsettings.json  identity.db
esercitazioni/36_webapp_MVC/Controllers/: AccountController.cs  HomeController.cs
esercitazioni/36_webapp_MVC/Data/: ApplicationDbContext.cs  SeedData.cs
esercitazioni/36_webapp_MVC/Migrations/: 20250203103444_IdentitySetup.Designer.cs  20250203103444_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
esercitazioni/36_webapp_MVC/Models/: ErrorViewModel.cs
esercitazioni/36_webapp_MVC/Properties/: launchSettings.json
esercitazioni/36_webapp_MVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
esercitazioni/36_webapp_MVC/Views/: _ViewImports.cshtml
esercitazioni/37_webapp-prodotti/: 37_webapp-prodotti.csproj
esercitazioni/37_webapp-prodotti/Models/: Prodotto.cs
esercitazioni/37_webapp-prodotti/Pages/: AggiungiProdotto.cshtml  AggiungiProdotto.cshtml.cs  CancellaProdotto.cshtml  CancellaProdotto.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModificaProdotto.cshtml  ModificaProdotto.cshtml.cs  Privacy.cshtml.cs  Prodotti.cshtml  ProdottiCard.cshtml  Prodotto.cshtml.cs  ProdottoDettaglio.cshtml  ProdottoDettaglioModel.cshtml.cs  _ViewImports.cshtml  __Prodotti.cshtml
esercitazioni/37_webapp-prodotti/Properties/: launchSettings.json
esercitazioni/37_webapp-prodotti/wwwroot/: prodotti.json
(+518 files in other folders)
