<!doctype html>
<html lang="it">

<head>
  <title>Area ADMIN</title>
  <link rel="icon" href="img/carrefour-logomark.svg">
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="container-fluid m-0 p-0 d-flex">
    <div style="height: 30px; background-color: #1b3d79;" class="container-fluid p-0 m-0">
      <div class="ps-5 m-0 mt-1 flex-row align-items-center" style="height: 100%;">
        <a href="area admin.html">
          <p class="text-white">Lavora con noi</p>
        </a>
      </div>
    </div>

  </header>
  <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary" id="customShadow">
    <div class="container-fluid ">
      <a href="index.html">
        <img src="img/carrefour-logotype.svg" class="me-3"> </a>
      <a href="index.html">
        <img src="img/carrefour-logomark.svg" class="me-3"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" id="blue">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contatti.html" id="blue">Contatti</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          <button type="button" id="bottoneTrasparente"> <a href="login.html" target="_self"> <i
                class="fa-solid fa-user d-flex align-items-center ms-3" style="font-size: 1.5em;" id="blue"></i>
            </a></button>
          <button class="ms-2" type="button" id="bottoneTrasparente" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
              class="fa-solid fa-cart-shopping d-flex align-items-center" style="font-size: 1.5em;"
              id="blue"></i></button>
        </form>
      </div>
    </div>
  </nav>
  <main>
    <div class="mt-3 ms-3" style="font-weight:600; color: var(--bs-primary); ">
      <p><a href="area magazzino.html" style="text-decoration: underline;">
          < Area Magazzino</a>
      </p>
    </div>
    <div style="background-color: #ffffff;" class="p-0 px-md-5 pt-md-5 d-flex align-items-center justify-content-center">
      <div class="container">



        <div class="row fs-1  ps-3 ps-md-5" style="color:var(--bs-primary)">
          <div class="col-1 d-none d-lg-block" id="box"></div>
          <div class="col">
            Visualizza prodotti
          </div>
        </div>
        <div class="row my-3">
          <div class="col-9 d-flex align-items-center justify-content-center ">
            <div class="input-group">
              <div class="col-3 d-none d-lg-block" id="box"></div>
              <input type="text" class="form-control" placeholder="Cerca prodotto" aria-label="Recipient's username"
                aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Cerca</button>
              </div>
            </div>
          </div>
          <div class="col-3 d-flex align-items-center justify-content-center justify-content-lg-start">
            <a href="aggiungi prodotto.html">
              <p class="btn btn-outline-primary m-0 ">Aggiungi</p>
            </a>
          </div>

        </div>
        <div class="col d-none d-lg-block" id="box"></div>

        <div class="row d-flex justify-content-center h-50" id="box">
          <div class="col d-none d-lg-block" id="box"></div>
          <div class="col-12 col-lg-10 d-flex flex-column justify-content-center" id="box">
            <table class="table table-hover table-borderless">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nome</th>
                  <th scope="col" class="d-none d-md-block">Categoria</th>
                  <th scope="col">Giacenza</th>
                  <th scope="col">Prezzo</th>
                  <th scope="col">Edit</th>
                  <th scope="col">Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Coca Cola</td>
                  <td class="d-none d-md-block h-100">Bevande</td>
                  <td class="text-center">100</td>
                  <td>€ 2,49</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Detersivo</td>
                  <td class="d-none d-md-block">Pulizia</td>
                  <td class="text-center">150</td>
                  <td>€ 1,19</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Prosciutto</td>
                  <td class="d-none d-md-block">Carne</td>
                  <td class="text-center">50</td>
                  <td>€ 3,49</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Pesto</td>
                  <td class="d-none d-md-block">Alimentare</td>
                  <td class="text-center">100</td>
                  <td>€ 3,18</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Acqua 1l</td>
                  <td class="d-none d-md-block">Bevande</td>
                  <td class="text-center">150</td>
                  <td>€ 0,99</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Carote</td>
                  <td class="d-none d-md-block">Verdura</td>
                  <td class="text-center">50</td>
                  <td>€ 0,79</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <th scope="row">7</th>
                  <td>Biscotti</td>
                  <td class="d-none d-md-block">Dolci</td>
                  <td class="text-center">100</td>
                  <td>€ 2,49</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Detersivo</td>
                  <td class="d-none d-md-block">Pulizia</td>
                  <td class="text-center">150</td>
                  <td>€ 1,19</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Prosciutto</td>
                  <td class="d-none d-md-block">Carne</td>
                  <td class="text-center">50</td>
                  <td>€ 3,49</td>
                  <td><a href="aggiorna prodotto.html"><i class="fa fa-edit btn center" aria-hidden="true"></i></a></td>
                  <td><i class="fa fa-trash btn" aria-hidden="true"></i></td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="col d-none d-lg-block" id="box"></div>

        </div>
        <div class="row text-white h-100"></div>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-center my-4">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" style="color: var(--bs-primary);" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" style="color: var(--bs-primary);" href="#">1</a></li>
            <li class="page-item"><a class="page-link" style="color: var(--bs-primary);" href="#">2</a></li>
            <li class="page-item"><a class="page-link" style="color: var(--bs-primary);" href="#">3</a></li>
            <li class="page-item"><a class="page-link" style="color: var(--bs-primary);" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- OFF CANVAS CARRELLO-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Il tuo carrello</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body d-flex align-items-center flex-column">
        <!-- CARD OK -->
        <div class="col-6 col-md-4 col-lg-2 w-100 pb-3">
          <div class="card w-100 p-0 m-0 ">
            <a href="#"><img src="https://dummyimage.com/600/a3a3a3/858585.jpg&text=Product" class="card-img-top"
                alt="..."></a>
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bold;">Prodotto</h5>
              <p class="card-text " style="color:grey">Offerta speciale</p>
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="card-title fs-5 mb-0" style="font-weight: bold;">€ 6,89</h3>
                <button class="ps-3 pt-2 pb-2 pe-3" id="custombutton" style="font-weight: bold;"><i
                    class="fa-solid fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- FINE CARD OK -->
        <!-- CARD OK -->
        <div class="col-6 col-md-4 col-lg-2 w-100 pb-3">
          <div class="card w-100 p-0 m-0 ">
            <a href="#"><img src="https://dummyimage.com/600/a3a3a3/858585.jpg&text=Product" class="card-img-top"
                alt="..."></a>
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bold;">Prodotto</h5>
              <p class="card-text " style="color:grey">Offerta speciale</p>
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="card-title fs-5 mb-0" style="font-weight: bold;">€ 6,89</h3>
                <button class="ps-3 pt-2 pb-2 pe-3" id="custombutton" style="font-weight: bold;"><i
                    class="fa-solid fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- FINE CARD OK -->
        <!-- CARD OK -->
        <div class="col-6 col-md-4 col-lg-2 w-100 pb-3">
          <div class="card w-100 p-0 m-0 ">
            <a href=""><img src="https://dummyimage.com/600/a3a3a3/858585.jpg&text=Product" class="card-img-top"
                alt="..."></a>
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bold;">Prodotto</h5>
              <p class="card-text " style="color:grey">Offerta speciale</p>
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="card-title fs-5 mb-0" style="font-weight: bold;">€ 6,89</h3>
                <button class="ps-3 pt-2 pb-2 pe-3" id="custombutton" style="font-weight: bold;"><i
                    class="fa-solid fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- FINE CARD OK -->
        <button class="p-3" id="custombutton">Procedi all'acquisto</button>
      </div>
    </div>
    <!-- FINE OFF CANVAS CARRELLO-->

    <footer>
      <!-- place footer here -->
      <div class="p-0 m-0 pt-4" style="background-color: rgba(223, 223, 223, 0.322); width: 100%;">
        <!-- <h1 style="color: white;"> Footer </h1> -->
        <div class="container">
          <div class="row" style="height: 100%;">
            <div class="col-3 p-5 text-white d-none d-lg-block">
            </div>
            <div
              class="col-lg-3 col-md-6 p-5 p-sm-3 text-white d-flex align-items-md-start align-items-center flex-column">
              <a href="#">
                <p>Chi siamo</p>
              </a>
              <a href="#">
                <p>Lavora con noi</p>
              </a>
              <a href="#">
                <p>Sostenibilità</p>
              </a>
              <a href="#">
                <p>Franchising</p>
              </a>
              <a href="#">
                <p>Volantini</p>
              </a>
            </div>

            <div class="col-lg-3 col-md-6 p-3 p-md-5" style="color: var(--bs-primary);">
              <div class="row d-none d-md-block " style="height: 50%;"></div>
              <div class="row d-flex justify-content-sm-center justify-content-md-start mb-5">
                <p class="d-flex justify-content-center justify-content-md-start"> I nostri social:</p>
                <div class="col-12 fs-2 flex-row d-flex justify-content-center justify-content-md-start"
                  style="white-space: no-wrap; gap: 10px;">
                  <i class="fa-brands fa-square-facebook"></i>
                  <i class="fa-brands fa-x-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>
            <div class="col-3 p-5 text-white d-none d-lg-block"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
</body>

</html>