                                                  
                                                  
                                                  
              SUPERMERCATO ADVANCED               
                    DI TEFH33                     
                 VIA BRACELLI 33                  
                                                  
              DOCUMENTO COMMERCIALE               
             di vendita o prestazione             
                                                  
        DESCRIZIONE                 PREZZO        
                                                  
       x2 Biscotti                   €1,19        
       x3 Coca Cola                  €1,49        
       ------------------------------------       
        TOTALE                       €6,85        
                                                  
                 CASSA NUMERO: 1                  
              09/01/2025 alle 15:24               
                  DOCUMENTO N. 1                  
