                                                  
                                                  
                                                  
              SUPERMERCATO ADVANCED               
                    DI TEFH33                     
                 VIA BRACELLI 33                  
                                                  
              DOCUMENTO COMMERCIALE               
             di vendita o prestazione             
                                                  
        DESCRIZIONE                 PREZZO        
                                                  
       x5 Articolo2                  €16,00       
       ------------------------------------       
       TOTALE                       €80,00        
                                                  
                 CASSA NUMERO: 1                  
              09/01/2025 alle 15:26               
                  DOCUMENTO N. 2                  
