                                                  
                                                  
                                                  
              SUPERMERCATO ADVANCED               
                    DI TEFH33                     
                 VIA BRACELLI 33                  
                                                  
              DOCUMENTO COMMERCIALE               
             di vendita o prestazione             
                                                  
        DESCRIZIONE                 PREZZO        
                                                  
       x3 Succo di pera              €1,09        
       ------------------------------------       
        TOTALE                       €3,11        
                                                  
                 CASSA NUMERO: 1                  
              09/01/2025 alle 15:34               
                  DOCUMENTO N. 3                  
